<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jason.avengers.common.widgets.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/content_view_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <com.jason.avengers.common.widgets.viewpager.CustomViewPager
                android:id="@+id/content_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/foot_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_303F9F"
                android:clickable="true"
                android:gravity="center"
                android:text="点击或上滑打开"/>
        </RelativeLayout>

    </com.jason.avengers.common.widgets.scrolllayout.ScrollLayout>
</RelativeLayout>