<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        tools:text="@string/app_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_owner"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:textSize="15sp"
        tools:text="@string/app_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_level"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:textSize="15sp"
        tools:text="@string/app_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/event_money"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right|end"
        android:lines="1"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        tools:text="@string/app_name" />

</LinearLayout>