<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/other_chargingstation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/other_chargingstation_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/other_chargingstation_rob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/other_chargingstation_rob" />

        <Button
            android:id="@+id/other_chargingstation_immediately_rob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/other_chargingstation_rob"
            android:layout_alignBottom="@+id/other_chargingstation_rob"
            android:layout_toRightOf="@+id/other_chargingstation_rob"
            android:text="@string/other_chargingstation_immediately_rob" />

        <Switch
            android:id="@+id/other_chargingstation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/other_chargingstation_rob"
            android:layout_alignBottom="@+id/other_chargingstation_rob"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/other_chargingstation_stop"
            android:checked="false"
            android:padding="5dp"
            android:text="@string/other_chargingstation_switch" />

        <Button
            android:id="@+id/other_chargingstation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_chargingstation_rob"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/other_chargingstation_cancel" />

        <Button
            android:id="@+id/other_chargingstation_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/other_chargingstation_cancel"
            android:layout_alignBottom="@+id/other_chargingstation_cancel"
            android:layout_toRightOf="@+id/other_chargingstation_cancel"
            android:text="@string/other_chargingstation_stop" />

        <TextView
            android:id="@+id/other_chargingstation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/other_chargingstation_cancel"
            android:layout_alignBottom="@+id/other_chargingstation_cancel"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/other_chargingstation_stop"
            android:gravity="center_vertical"
            android:textColor="@color/color_FF4081"
            tools:text="@string/app_name" />
    </RelativeLayout>
</LinearLayout>