<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.jason.avengers.common.widgets.FoldTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
        android:textColor="#333333"
        android:textSize="17sp"
        app:ftvExpandColor="@color/color_3F51B5"
        app:ftvExpandable="true"
        app:ftvFoldColor="@color/color_FF4081"
        app:ftvFoldShow="true"
        app:ftvFoldable="true"
        app:ftvMaxLine="2"/>

    <com.jason.avengers.common.widgets.FoldTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textColor="#666666"
        android:textSize="14sp"
        app:ftvExpandColor="@color/color_3F51B5"
        app:ftvExpandable="true"
        app:ftvFoldColor="@color/color_FF4081"
        app:ftvFoldShow="true"
        app:ftvFoldable="true"
        app:ftvMaxLine="5"/>

    <TextView
        android:id="@+id/origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginTop="5dp"
        android:text="来自网易"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/origin"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/origin"
        android:text="跟贴 1.1万"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/origin"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/comment"
        android:text="阅读 29.8万"
        android:textSize="11sp"/>
</RelativeLayout>