apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def libs = rootProject.ext.libraries

android {
    // dataBinding 打开
    dataBinding {

        enabled = true
    }

    compileSdkVersion cfg.compileSdk
    buildToolsVersion cfg.buildTools



    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')
}
