<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/header_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_drawable_bg_filleted_corner_bule_dark"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="教育背景"/>
</android.support.constraint.ConstraintLayout>