# avengers

./: .gitignore  build.gradle  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/jason/avengers/accessibility/: OAAccessibilityService.java
accessibility/src/main/java/com/jason/avengers/accessibility/common/: AccountInfo.java  Utils.java
accessibility/src/main/java/com/jason/avengers/accessibility/helpers/: AvengersHelper.java  Helper.java  LauncherHelper.java  NewsHelper.java  OAHelper.java  OtherHelper.java  SettingsHelper.java  SystemuiHelper.java
accessibility/src/main/res/xml/: accessibilityservice_config.xml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 微博正文 - 微博HTML5版.html
app/src/main/assets/Android/Activity/: index.html
app/src/main/assets/Android/BroadcastReceiver/: index.html
app/src/main/assets/Android/ContentProvider/: index.html
app/src/main/assets/Android/Service/: index.html
app/src/main/assets/Android/WebView/: index.html
app/src/main/assets/Android/其他/: index.html
app/src/main/assets/Android/多线程/: index.html
app/src/main/assets/Android/数据库/: index.html
app/src/main/assets/Android/源码解析/: index.html
app/src/main/assets/Android/热更新/: index.html
app/src/main/assets/微博正文 - 微博HTML5版_files/: 23.ba291a7b.js  app.2f8469c7.css  app.429893b8.js  manifest.b7bb85d5.js  status.ad9e4c1c.js  sw-registration.js  vendor.61c01467.js
app/src/main/java/com/jason/avengers/: Application.java
app/src/main/java/com/jason/avengers/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseItemBean.java  BaseItemViewHolder.java  BasePresenter.java  BaseView.java  BaseWebChromeClient.java  BaseWebViewClient.java
app/src/main/java/com/jason/avengers/common/: AndroidBug5497Workaround.java  CameraUtils.java  GlobalRouter.java
app/src/main/java/com/jason/avengers/common/configs/: GlobalConfig.java  ItemViewTypeConfig.java
app/src/main/java/com/jason/avengers/database/: ObjectBoxBuilder.java  TestDB.java
app/src/main/java/com/jason/avengers/database/entity/: BaseDBEntity.java  ResumeDBEntity.java  UserDBEntity.java
app/src/main/java/com/jason/avengers/database/json/: JsonBoxDeserializer.java  JsonDBEntity.java  JsonToOneSerializer.java  JsonUtils.java
app/src/main/java/com/jason/avengers/database/observers/: UserDBObserver.java
app/src/main/java/com/jason/avengers/database/simple/: Customer.java  Order.java  Student.java  Teacher.java
app/src/main/java/com/jason/avengers/education/beans/: EducationBean.java
app/src/main/java/com/jason/avengers/main/activities/: MainActivity.java
app/src/main/java/com/jason/avengers/network/: NetworkBuilder.java  NetworkException.java  NetworkResult.java  NetworkTools.java
app/src/main/java/com/jason/avengers/network/interceptors/: BuiltInInterceptor.java  GzipInterceptor.java  LogInterceptor.java
app/src/main/java/com/jason/avengers/other/activities/: ObjectBoxActivity.java  ParallelAdActivity.java  RichEditorActivity.java
app/src/main/java/com/jason/avengers/other/adapters/: OtherAdapter.java
app/src/main/java/com/jason/avengers/stetho/: StethoUtils.java
app/src/main/java/com/jason/avengers/test/: TestUtils.java
app/src/main/java/com/jason/avengers/widgets/: AdParallelImageView.java  ExpandableTextView.java
app/src/main/res/drawable/: drawable_bg_filleted_corner_pink.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_objectbox.xml  activity_richeditor.xml  activity_skill_tab.xml  layout_item_drawer_fragment.xml  layout_item_line_break.xml  layout_item_paralle_ad.xml  layout_item_paralle_ad_other.xml  layout_item_view_education_info.xml  layout_item_view_header_info.xml  layout_item_view_resume_info.xml  layout_item_view_skill_info.xml  layout_item_view_user_info.xml  layout_main_nav_header.xml  layout_recycler_view_item.xml  layout_skill_detail.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/jason/shield/: PlusPlugin.groovy  PlusPluginConifg.java  TimeListener.groovy
buildsrc/src/main/groovy/com/jason/shield/visitors/: PlusPluginClassVisitor.java  PlusPluginMethodVisitor.java
business/: build.gradle
business/src/main/: AndroidManifest.xml
common/: build.gradle
common/objectbox-models/: default.json  default.json.bak
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jason/avengers/common/: AndroidBug5497Workaround.java
common/src/main/res/drawable/: common_drawable_bg_filleted_corner_bule.xml  common_drawable_bg_filleted_corner_bule_dark.xml
common/src/main/res/layout/: common_layout_item_line_break.xml
common/src/main/res/values/: common_attrs.xml  common_strings.xml
common/src/main/res/xml/: accessibilityservice_config.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jason/core/network/: BaseUrlSwitchInterceptor.java  BuiltInInterceptor.java  GzipInterceptor.java  LogInterceptor.java  NetworkBuilder.java  NetworkException.java  NetworkResult.java  NetworkTools.java
core/src/main/java/com/jason/core/stetho/: StethoUtils.java
core/src/main/java/com/jason/core/utils/: ClassUtils.java  CloseUtils.java  DensityUtils.java  GifUtils.java  JsonUtils.java  NetworkUtils.java  ScreenLockUtil.java  ScreenLockUtils.java  SharedPrefUtils.java  ShellUtils.java  SoftKeyboardUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  Utils.java
gradle/: configuration.gradle
gradle/wrapper/: gradle-wrapper.properties
weekview/: build.gradle
weekview/src/main/: AndroidManifest.xml
weekview/src/main/java/com/jason/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
(+277 files in other folders)
