apply from: 'gradle/configuration.gradle'
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.gradleVersion = '3.1.4'
    ext.objectboxVersion = '1.5.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"

        // objectbox 插件
        classpath "io.objectbox:objectbox-gradle-plugin:${objectboxVersion}"

        // add plugin greendao
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.alibaba:arouter-register:1.0.2"

    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        // import ViewServer 使用monitor查看Hierarchy Viewer
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
