apply plugin: 'com.android.library'
// apply plugin: 'org.greenrobot.greendao'


def cfg = rootProject.ext.android
def libs = rootProject.ext.libraries

android {
    // dataBinding 打开
    dataBinding {

        enabled = true
    }

    compileSdkVersion cfg.compileSdk
    buildToolsVersion cfg.buildTools

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:support-v4:${libs.supportVersion}"
    api "com.android.support:support-annotations:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"
    api "com.android.support:support-vector-drawable:${libs.supportVersion}"
    api "com.android.support.constraint:constraint-layout:1.0.2"
    // 网络模块
    // OKHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    // 引入Gson支持
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    // 引入RxJava支持
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // 图片
    // glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // 缓存
    // Rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    // Utils
    // TODO 视频组件
    // TODO IM组件
    // stetho Facebook推出的安卓APP网络诊断和数据监控的工具，接入方便，功能强大，是开发者必备的好工具

    api 'com.facebook.stetho:stetho-js-rhino:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.2'

}