apply plugin: 'com.android.application'

def cfg = rootProject.ext.android
def libs = rootProject.ext.libraries

android {
    // dataBinding 打开
    dataBinding {
        enabled = true
    }

    compileSdkVersion cfg.compileSdk
    buildToolsVersion cfg.buildTools

    defaultConfig {
        applicationId "com.jason.avengers"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true',
                             AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':user')
    implementation project(':main')
    implementation project(':resume')
    implementation project(':skill')
    implementation project(':other')
}
