apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdk

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true',
                             AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:support-v4:${libs.supportVersion}"
    api "com.android.support:support-annotations:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"
    api "com.android.support:support-vector-drawable:${libs.supportVersion}"
    api "com.android.support.constraint:constraint-layout:1.0.2"
    // 开发需要可以使用源码编辑
    api 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    api 'com.alibaba:arouter-api:1.4.0'
    // objectbox adb forward tcp:8090 tcp:8090
    // http://localhost:8090/index.html
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:${objectboxVersion}"
    releaseImplementation "io.objectbox:objectbox-android:${objectboxVersion}"

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'

    api project(':core')

    // 使用monitor查看Hierarchy Viewer
    implementation 'com.github.romainguy:ViewServer:10c563a0b6'
    // PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.9'
}

// apply the plugin after the dependencies block
apply plugin: 'io.objectbox'
