apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk

    implementation "com.android.tools.build:gradle:3.1.4"

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}